<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginHorizontal="16dp"
    android:background="@drawable/background_filter_item"
    android:backgroundTint="@color/white"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/filter_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/filter_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/gothampro"
            android:textColor="@color/color_text_title"
            android:textSize="14sp"
            tools:text="Фармацевтика" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/filter_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/no_active_checkbox_image" />
    </LinearLayout>

</androidx.cardview.widget.CardView>