<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main"
    tools:context=".presentation.fragments.ContactFragment">

    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background_appbar"
        android:backgroundTint="@color/color_background_appbar"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:elevation="3dp"
            android:src="@drawable/arrow_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_appbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:elevation="3dp"
            android:fontFamily="@font/gothampro_bold"
            android:text="@string/text_title_app_bar_contact"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_sharing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:elevation="3dp"
            android:src="@drawable/sharing_logo"
            android:visibility="visible" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/first_ellipse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipse_first_in_case"
                app:layout_constraintBottom_toBottomOf="@+id/block_links_social"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/block_links_social" />

            <LinearLayout
                android:id="@+id/block_links_social"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="88dp"
                android:background="@drawable/background_block_links_social"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/link_instagram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/gothampro_bold"
                        android:letterSpacing="0.05"
                        android:text="@string/title_link_instagram"
                        android:textColor="@color/color_main_second"
                        android:textSize="24sp" />

                    <View
                        android:layout_width="132dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="-3dp"
                        android:background="@color/color_main_second" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/link_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/gothampro_bold"
                        android:letterSpacing="0.05"
                        android:text="@string/title_link_facebook"
                        android:textColor="@color/color_main_second"
                        android:textSize="24sp" />

                    <View
                        android:layout_width="130dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="-5dp"
                        android:background="@color/color_main_second" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/link_telegram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/gothampro_bold"
                        android:letterSpacing="0.05"
                        android:text="@string/title_link_telegram"
                        android:textColor="@color/color_main_second"
                        android:textSize="24sp" />

                    <View
                        android:layout_width="122dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="-3dp"
                        android:background="@color/color_main_second" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="41dp"
                    android:src="@drawable/logo_company_contact_fragment" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:src="@drawable/ellipse_second_in_case"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/block_links_social" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_work_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="64dp"
                android:fontFamily="@font/gothampro"
                android:letterSpacing="0.05"
                android:text="@string/text_work_schedule"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/block_links_social" />

            <LinearLayout
                android:id="@+id/block_day_monday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/state_work_day"
                android:elevation="2dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_work_schedule">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothampro"
                    android:text="@string/text_day_monday"
                    android:textColor="@color/color_main"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/gothampro_medium"
                    android:text="@string/text_work_time"
                    android:textColor="@color/color_main"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/block_day_tuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/state_work_day"
                android:elevation="2dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/block_day_monday">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothampro"
                    android:text="@string/text_day_tuesday"
                    android:textColor="@color/color_main"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/gothampro_medium"
                    android:text="@string/text_work_time"
                    android:textColor="@color/color_main"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/block_day_wednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/state_work_day"
                android:elevation="2dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/block_day_tuesday">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothampro"
                    android:text="@string/text_day_wednesday"
                    android:textColor="@color/color_main"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/gothampro_medium"
                    android:text="@string/text_work_time"
                    android:textColor="@color/color_main"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/block_day_thursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/state_work_day"
                android:elevation="2dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/block_day_wednesday">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothampro"
                    android:text="@string/text_day_thursday"
                    android:textColor="@color/color_main"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/gothampro_medium"
                    android:text="@string/text_work_time"
                    android:textColor="@color/color_main"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/block_day_friday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/state_work_day"
                android:elevation="2dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/block_day_thursday">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothampro"
                    android:text="@string/text_day_friday"
                    android:textColor="@color/color_main"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/gothampro_medium"
                    android:text="@string/text_work_time"
                    android:textColor="@color/color_main"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/block_day_weekend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/state_work_day"
                android:elevation="2dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/block_day_friday">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothampro"
                    android:text="@string/text_day_weekend"
                    android:textColor="@color/color_main"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/gothampro_medium"
                    android:text="@string/text_weekend"
                    android:textColor="@color/color_main"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-160dp"
                android:elevation="1dp"
                android:src="@drawable/ellipse_third_in_case"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/block_day_weekend" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="64dp"
                android:fontFamily="@font/gothampro"
                android:letterSpacing="0.05"
                android:text="@string/text_location"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/block_day_weekend" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_address_company"
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/gothampro"
                android:letterSpacing="0.05"
                android:lineHeight="19dp"
                android:text="@string/text_address_company"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_location" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/photo_map_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/map_company"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_address_company" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_requisites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="64dp"
                android:fontFamily="@font/gothampro"
                android:letterSpacing="0.05"
                android:text="@string/text_requisites"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photo_map_company" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_requisite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_requisites"
                tools:listitem="@layout/requisite_item" />

            <LinearLayout
                android:id="@+id/block_join_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="64dp"
                android:background="@drawable/background_block_links_social"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingBottom="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_requisite">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/gothampro_bold"
                    android:letterSpacing="0.05"
                    android:lineHeight="29dp"
                    android:text="@string/text_join_team_second"
                    android:textColor="@color/color_main_second"
                    android:textSize="24sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_send_portfolio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/gothampro"
                    android:letterSpacing="0.05"
                    android:lineHeight="19dp"
                    android:text="@string/text_send_portfolio"
                    android:textColor="@color/color_main"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_become_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:fontFamily="@font/gothampro_medium"
                android:lineHeight="24dp"
                android:text="@string/text_become_customer"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/block_join_team" />

            <View
                android:id="@+id/vertical_stick"
                android:layout_width="2dp"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_become_customer" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/email_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:letterSpacing="0.07"
                android:text="@string/text_email_company"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vertical_stick" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_submit_application"
                android:layout_width="204dp"
                android:layout_height="204dp"
                android:layout_marginTop="64dp"
                android:background="@drawable/background_btn_send_request_case_detail"
                android:fontFamily="@font/gothampro_medium"
                android:letterSpacing="0.07"
                android:lineHeight="29dp"
                android:text="@string/text_send_request"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_company" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/company_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:fontFamily="@font/gothampro_medium"
                android:letterSpacing="0.05"
                android:text="@string/text_company_city"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_submit_application" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/company_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/gothampro"
                android:letterSpacing="0.05"
                android:lineHeight="24dp"
                android:text="@string/text_company_location"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/company_city" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_phone_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/gothampro_medium"
                android:text="@string/text_company_phone"
                android:textAlignment="center"
                android:textColor="@color/color_main_second"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/company_location" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_contact_via"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/gothampro"
                android:letterSpacing="0.05"
                android:text="@string/text_contact_via"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_phone_company" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/telegram_link_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingBottom="64dp"
                android:src="@drawable/telegram_big"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_contact_via" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>